# springboot_page

./: README.md
platform-page/: .babelrc  .gitignore  README.md  index.html  package-lock.json  package.json
platform-page/src/: main.js
platform-page/src/api/: login.js
platform-page/src/api/enrollment/: cache.js  contact.js  menumanage.js
platform-page/src/api/enrollment/feature/: teacherstyle.js
platform-page/src/api/enrollment/guide/: enrollmentplan.js  score.js
platform-page/src/api/enrollment/homepage/: postnews.js  slideshow.js
platform-page/src/api/enrollment/proManagmt/: subject.js
platform-page/src/api/smartschool/: class.js  course.js  courseTime.js  message.js  notice.js  schedule.js  schoolNews.js  studentInfo.js
platform-page/src/api/sysconfig/: userinfo.js
platform-page/src/api/syspriv/: lookup.js
platform-page/src/axios/: index.js
platform-page/src/components/: Aside.vue  Footer.vue  Main.vue
platform-page/src/components/plugins/: vueWangeditor.vue
platform-page/src/components/plugins/datagrid/: DataGrid.vue  index.js
platform-page/src/components/smartschool/: StudentSelectDialog.vue
platform-page/src/components/sysconfig/: UserSelectDialog.vue
platform-page/src/mock/: mock.js
platform-page/src/mock/enrollment/: menumanage.js
platform-page/src/mock/smartschool/: course.js  courseTime.js  schedule.js  schoolNews.js  studentInfo.js
platform-page/src/mock/sysconfig/: role.js
platform-page/src/page/: 404.vue  index.vue  login.vue
platform-page/src/page/enrollment/: article.vue  articleList.vue  contact.vue  menumanage.vue
platform-page/src/page/enrollment/feature/: teacherstyle.vue
platform-page/src/page/enrollment/guide/: enrollmentplan.vue  score.vue
platform-page/src/page/enrollment/homepage/: postnews.vue  slideshow.vue
platform-page/src/page/enrollment/proManagmt/: subject.vue
platform-page/src/page/enrollment/resmanage/: catalogmanage.vue
platform-page/src/page/smartschool/: class.vue  course.vue  courseTime.vue  message.vue  notice.vue  schedule.vue  schoolNews.vue  studentInfo.vue
platform-page/src/page/sysconfig/: org.vue  role.vue  user.vue  userinfo.vue
platform-page/src/page/syspriv/: lookup.vue
platform-page/src/store/: index.js  navTabs.js
platform-page/src/store/modules/: OrgTree.js  SysMenuTree.js
platform-page/src/style/: global.scss  variable.scss
platform-page/src/style/icon/: iconfont.eot  iconfont.js
platform-page/src/utils/: lookup.js
portal/: pom.xml
portal/src/main/java/cn/gmuni/portal/: Application.java
portal/src/main/java/cn/gmuni/portal/config/: WebConfig.java
portal/src/main/java/cn/gmuni/portal/controller/: PageController.java
portal/src/main/java/cn/gmuni/portal/dialect/: CssTagProcessor.java  GmDialect.java  WorkImport.java
portal/src/main/java/cn/gmuni/portal/resolver/: TemplateEngineConfig.java
portal/src/main/resources/: application.properties
portal/src/main/resources/static/js/: aboutus.js  common.js
portal/src/main/resources/static/js/lib/: album.js  less.js  less.min.js
portal/src/main/resources/static/less/: aboutus.less  album.less  bto.less  case.less  content.less  global.less  index.less  news.less  solution.less
portal/src/main/resources/templates/: index.html
portal/src/main/resources/templates/aboutus/: aboutus.html  aboutus_album.html  aboutus_contact.html  aboutus_introduction.html  aboutus_recruit.html  map.html
portal/src/main/resources/templates/bto/: bto.html
portal/src/main/resources/templates/case/: case.html  case_fuzhuang.html  case_hangkong.html  case_haojing.html  case_panzhihua.html  case_tielu.html  case_zhongbei.html
portal/src/main/resources/templates/commonPage/: 404.html  footer.html  header.html
portal/src/main/resources/templates/layout/: breadNav.html  commonTop.html  layout.html
portal/src/main/resources/templates/news/: news.html  news_01.html  news_02.html  news_03.html  news_04.html  news_05.html  news_06.html  news_07.html  news_08.html  news_detail.html
portal/src/main/resources/templates/solution/: solution.html  solution_hotWater.html  solution_schoolNet.html  solution_smartCampus.html  solution_water.html  solution_wifi.html
portal/src/test/java/cn/gmuni/portal/: PortalApplicationTests.java
sc_service_page/: index.html  package-lock.json  package.json
sc_service_page/config/: index.js
sc_service_page/src/: App.vue  main.js
sc_service_page/src/api/: upload.js
sc_service_page/src/api/enrollment/: infocontent.js
sc_service_page/src/api/enrollment/homepage/: home.js
sc_service_page/src/api/enrollment/resmanage/: catalogmanage.js
sc_service_page/src/api/smartSchoolMiddle/: loginlog.js  networkPackage.js  networkfee.js  operationlog.js  payment.js  recharge.js  school.js
sc_service_page/src/api/sysconfig/: org.js  role.js  user.js
sc_service_page/src/api/syspriv/: menu.js  permission.js
sc_service_page/src/components/: Header.vue
sc_service_page/src/components/plugins/: ReadMe.md
sc_service_page/src/components/plugins/datagrid/: DataGrid.vue
sc_service_page/src/components/plugins/dialog/: GmDialog.vue  index.js
sc_service_page/src/components/smartschool/: CourseSelectDialog.vue
sc_service_page/src/components/sysconfig/: OrgTree.vue
sc_service_page/src/mock/: mock.js
sc_service_page/src/mock/smartSchoolMiddle/: school.js
sc_service_page/src/mock/sysconfig/: org.js  user.js
sc_service_page/src/page/: 403.vue  500.vue  home.vue
sc_service_page/src/page/enrollment/: cache.vue
sc_service_page/src/page/smartSchoolMiddle/: loginlog.vue  networkPackage.vue  networkfee.vue  operationlog.vue  payment.vue  recharge.vue  rechargeDetail.vue  rechargeTotal.vue  school.vue
sc_service_page/src/page/sysconfig/: org.vue  userinfo.vue
sc_service_page/src/page/syspriv/: menu.vue
sc_service_page/src/router/: addRoutes.js  index.js
sc_service_page/src/store/: constrant.js
sc_service_page/src/style/icon/: iconfont.css
sc_service_page/src/utils/: TreeDataUtils.js  crypto.js  loginSessionUtils.js
