# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录
spring.resources.static-locations=classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#缓存
spring.resources.chain.gzipped=true
spring.resources.chain.cache=false
management.security.enabled=true

spring.profiles.active=dev