img{
    transition:0.5s all;
    -webkit-transition:0.5s all;
    -moz-transition:0.5s all;
    -o-transition:0.5s all;
    -ms-transition:0.5s all;
}
section.our-gallery img.img-responsive {
    display:inline;
    width: 300px;
}

//相册遮罩层
[data-darkbox]{
    cursor:pointer;
    backface-visibility:hidden;
}
#darkbox{
    position:fixed;
    z-index:9999;
    background:rgba(0,0,0,0.9) no-repeat none 50%;
    background-size: contain;
    box-shadow:0 0 0 3000px rgba(0,0,0,0.8);
    opacity:0;
    visibility:hidden;
}
#darkbox.on{
    opacity:1;
    visibility:visible;
    height:100% !important;
    width:100% !important;
    left:0% !important;
    top:0% !important;
}
#darkbox:after{
    position:absolute;
    right:10px;
    top:0;
    font-size:2em;
    content:"\2A2F";
    color:#fff;
    cursor:pointer;
}
#darkbox_prev, #darkbox_next{
    cursor:pointer;
    user-select:none;
    -webkit-user-select:none;
    position:absolute;
    top:5%;
    height: 90%;
    width: 100px;
    transition: 0.3s;
    -webkit-transition:0.3s;
}
#darkbox_prev:hover, #darkbox_next:hover{
    border-color: #09c;
}
#darkbox_prev{
    left: 10px;
    /*-o-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);*/
    background: url(../images/icon_prev.png) no-repeat left center;
}
#darkbox_next{
    right: 10px;
    /*-o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);*/
    background: url(../images/icon_next.png) no-repeat right center;
}
@media (max-width: 768px) {
    #darkbox_prev{
        left: 10px;
    }
    #darkbox_next{
        right: 10px;
    }
}
#darkbox-description{
    position: absolute;
    width:100%;
    font-size: 16px;
    color:rgba(255,255,255,.5);
    bottom:5px;
    text-align:center;
}
#darkbox-description a{
    color:#fff;
    font-weight:bold;
}
#darkbox sub{font-size:10px;}

//响应式
@media (max-width: 320px) {
    section.our-gallery img.img-responsive {
        width: 260px;
    }
}