.bto-content{

  margin-top:-3rem;

  .btn-row-item{
    height:190px;
    width: 100%;
  }

  .bto-row-content{
    background: rgba(0,0,0,.3);
  }


  .bto-item-title{
    display: block;
    padding-bottom: 36px;
    padding-top: 38px;
  }



  .bto-content-img{
    padding-left: 20px;
  }

  .bto-item-title-text{
    display: table-cell;
    font-size: 20px;
    color: rgb(247,241,230);
  font-family: "Microsoft Yahei";
    height: 36px;
    line-height: 36px;
    padding-left: 14px;

  }

  .bto-row-content{
    margin-left: 26px;
    padding-left: 36px;
    padding-right: 20px;
    font-family: "Microsoft Yahei";
    color: rgba(255,255,255,.6);
    font-size: 14px;
    height: 190px;
    width: 100%;

  }

  .bto-item-icon{
    display: table-cell;
    width: 36px;
    height: 36px;
    margin-left: 14px;
  }

  .bto-item-icon-money{
    background-image: url(/static/images/bto/icon_shenqian.png);
  }

  .bto-item-icon-xin{
    background-image: url(/static/images/bto/icon_shenxin.png);
  }
  .bto-item-icon-li{
    background-image: url(/static/images/bto/icon_shenli.png);
  }

  .bto-row-item{
    margin-bottom: 20px;
  }
}

/* 移动端 */
@media (max-width: 768px) {
  .bto-content{
    .item-header-text{
      margin-bottom: 30px;
    }

    .bto-content-img{
      padding-left: 15.5px;
      img{
        width: 100%;
        height: 190px;
      }
    }

    .bto-item-title{
      padding-top: 25px;
      padding-bottom: 15px;
    }

    .bto-row-content{
      margin-left: 0;
      padding-left: 20px;
    }
  }
}