.content-detail{
    margin-top: 30px;
    margin-bottom: 75px;
    background: rgba(0,0,0,.3);

    .content-top{
        width: 100%;
        text-align: center;
        margin-top: 30px;
        .content-title{
            font-size: 20px;
            color: #f7f1e6;
        }
        .content-info{
            font-size: 12px;
            color: rgba(255,255,255,.6);
            margin-top: 16px;
        }
    }

    .content-bottom{
        width: 940px;
        margin: 48px auto 100px;
        p{
            font-size: 14px;
            color: rgba(255,255,255,.8);
            text-indent: 2em;
            line-height: 30px;
            margin-bottom: 0;
        }
        h4{
            color: rgba(255,255,255,.8);
            margin-top: 30px;
        }
    }

    .content-img{
        width: 100%;
        text-align: center;
        img{
            width: 100%;
            margin: 30px 0 35px 0;
        }
    }
}

/* 移动端 */
@media (max-width: 768px) {
    .content-detail{
        margin-bottom: 35px;

        .content-bottom{
            width: 100%;
            margin: 30px auto;
        }

        .content-img{
            img{
                width: 100%;
                margin: 20px 0 10px;
            }
        }
    }
}