@charset "utf-8";
/* CSS Document
- Created by cyj
- 2018/7/23
*/


//变量
@backgroundColor: rgba(255,255,255,.95);
@height: 65px;
@color: rgba(255,255,255,.5);

//全局样式
*{
    margin: 0;
    padding: 0;
}
html{
    /*min-width: 1280px;*/
    overflow: hidden;
}
body{
    background:#ffffff;
    /*min-width: 1280px;*/
    width: 100%;
    overflow: hidden;
}
a{
    text-decoration: none;
    cursor: pointer;
}
a:focus{
    outline-style: none;
    -moz-outline-style:none;
}
li{
    list-style: none;
}
img{
    vertical-align: middle;
}
h3{
    text-align: center;
    color: rgb(247,241,230);
    span{
        color: rgb(246,172,39);
    }
}

.global-bottomLine{
    width: 34px;
    margin: 1rem auto;
    border-bottom: 2px solid rgb(246,172,39);
}

#index-body{
    overflow:hidden;
    background:#032b57;
}

/* 公共菜单 */
#header{
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 99;
}
.menu{
    max-width: 1200px;
    height: @height;
    margin: 0 auto;
}
.nav-logo{
    float:left;
    margin:10px 148px 10px 50px;
}
.nav-phone{
    float:left;
    /*margin-top:17px;*/
    margin-top:10px;
    margin-left:116px;
    span{
        margin-left: 8px;
        font-family: "MicrosoftYaHei";
        font-size: 16px;
        color: rgb(247,241,230);
        vertical-align: middle;
    }
}
.firstMenu{
    float:left;
    >li{
        display: inline-block;
        line-height: @height;
        width: 100px;
        text-align: center;
        cursor: pointer;
        position: relative;
    }
    >li>a{
        display: block;
        color: #fff;
        text-decoration: none;
        font-size: 16px;
    }
    >li>a:hover{
        color: #40b5ff;
        background: @backgroundColor;
    }
}
.menuBg{
    background: @backgroundColor;
    box-shadow: 1px 2px 1px #fff;
    li a{
        color: #444d50;
    }
    li a:hover{
        color: #fff !important;
        background: #40b5ff;
    }
}
.secondMenu{
    /*overflow: hidden;*/
    display: none;
    position: absolute;
    top: @height;
    left: 0;
    width: 135px;
    background: @backgroundColor;
    li{
        height: 45px;
        line-height: 45px;
        list-style: none;
        text-align: left;
        /*transition: 0.5s height cubic-bezier(0.73, 0.32, 0.34, 1.5);*/
        a{
            display: block;
            color: #444d50;
            text-decoration: none;
            font-size: 14px;
            padding-left: 15px;
        }
        a:hover{
            color: #fff !important;
            background: #40b5ff;
        }
    }
}
/*.firstMenu li:not(:hover) .secondMenu li{
    visibility: hidden;
    height: 0;
    transition: 0.5s 0.1s height, 0.6s visibility;
    z-index: 100;
}*/

/* 首页主体框架 */
.aBgColor{
    background:@backgroundColor;
    color:#444d50 !important;
}
.bgDiv{
    width: 100%;
    background: url(../images/bgImg.png);
}
.divContainer{
    width: 100%;
    width: 101% \9;
    position: absolute;
    top: 0;
    z-index: 1;
    overflow-y: scroll;
    overflow-scrolling: touch;
    -webkit-overflow-scrolling: touch;
}
.mainPart{
    /*max-width: 1200px;
    margin: 0 auto;*/
    overflow-y: hidden;
}
.carouselImg{
    position: relative;
}

/* 公共遮罩层 */
.index-maskLayer{
    position: absolute;
    top:0;
    left: 0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,.35);
    z-index:99;
}

/* 页脚 */
#footer{
    margin-top: 30px;
    background: rgba(4,12,19,.6);
    .foot-main{
        width: 1020px;
        margin: 0 auto;
        .footer-nav{
            ul{
                padding-top:30px;
            }
            li{
                display: inline-block;
                margin-left: 40px;
            }
            a{
                text-decoration: none;
                color: @color;
            }
        }
        .footer-companyInfo{
            margin-top: 45px;
            padding-bottom: 15px;
            .footer-version {
                width: 800px;
                text-align: left;
                line-height: 32px;
                margin-left: 40px;
                color: #000;
                float: left;
                p{
                    font-size: 12px;
                    color: @color;
                }
                a{
                    text-decoration: none;
                    color: @color;
                }
            }
            .footer-erweima {
                width: 109px;
                float: right;
                margin-top: 5px;
                img{
                    border-radius: 5px;
                }
                span {
                    display: block;
                    color: @color;
                    font-size: 12px;
                    text-align: center;
                    margin-top: 8px;
                }
            }
        }
        .footer-copyright{
            margin-left: 40px;
            padding-bottom: 25px;
            color: @color;
        }
    }
}
.clear {
    clear: both;
}

/* bootstrap导航重构 */
.navbar-inverse{
    background:transparent;
    border: none;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus{
    background:transparent;
}
.navbar-inverse .navbar-nav>li>a{
    color: #fff;
    font-size: 16px;
}
.navbar-brand{
    padding-top: 5px;
    padding-left: 30px;
}


/* 响应式 */
@media (max-width: 768px) {
    .carouselImg {
        height: 200px;
        margin-top: 65px;
        margin-bottom: 30px;
        .carousel-inner {
            height: 200px;
        }
    }
}

/* 页面公共顶部 */
.solution-introduction{
    position: absolute;
    top: 35%;
    width: 100%;
    height: 150px;
    z-index: 100;
    h1{
        font-size: 50px;
        color: rgb(247,241,230);
        text-align: center;
    }
    p,ul{
        text-align: center;
        font-size: 16px;
        color: rgb(247,241,230);
    }
    p{
        width: 500px;
        color: rgba(255,255,255,.8);
        margin: 0 auto;
        margin-top: 18px;
        margin-bottom: 0;
    }
}
.commonTopImg{
    width: 100%;
}
.solution-nav-div{
    position: absolute;
    z-index: 99;
    width: 100%;
    text-align: center;
}
.solution-nav{
    li{
        position: relative;
        display: inline-block;
        margin: 0 36px;
        a{
            font-size: 16px;
            color: rgba(255,255,255,.6);
            text-decoration: none;
        }
        a:hover{
            color: #fff;
        }
    }
}
.solution-nav li.on guideIcon{
    position: absolute;
    top: 29px;
    left: 32%;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid rgba(4,12,19,.7);
}

/* 面包屑导航 */
.bread-nav{
    background: rgba(4,12,19,.3);
    color: rgb(247,241,230);
    /*margin-bottom: 3rem;*/
    a{
        display: inline-block;
        height: 50px;
        line-height: 30px;
        padding: 10px;
        color: rgb(247,241,230);
        font-family: "Microsoft Yahei";
        font-size: 15px;
        text-decoration: none;
    }
}

.item-header-text{
    margin-top: 52px;
    margin-bottom: 48px;
    display: inline-block;
    font-size: 24px;
    font-family: MicrosoftYaHei;
    color: rgb(246,172,39);
    width: 100%;
    text-align:center;
}

/* 分页样式 */
.global-pagination{
    text-align: center;
    margin-top: 22px;
    padding-bottom: 60px;
    >div{
        display: inline-block;
        height: 32px;
        line-height: 15px;
        padding: 10px;
        font-size: 15px;
        background: #132b3f;
        margin-right: 10px;
        a{
            color: rgba(255,255,255,.6);
            text-decoration: none;
        }
    }
    .global-currPage{
        color: #f7f1e6;
    }
}

/* 页面滑动效果 */
.slideanim {visibility:hidden;}
.upSlide {
    animation-name: upSlide;
    -webkit-animation-name: upSlide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
}
@keyframes upSlide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}
@-webkit-keyframes upSlide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}

/* 移动端导航 */
.headerm {
    line-height: 65px;
    position: absolute;
    z-index: 1500;
    top: 0;
    right: 0;
    width: 100%;
    height: 65px;
    padding-right: 25px;
    padding-left: 25px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
    background: #fff;
}
.headermindex {
    position: fixed;
}
.headermindex.act {
    right: 309px;
    left: auto;
}
.headerm .logodiv {
    line-height: 70px;
}
.headerm .logodiv img {
    width: 45px;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.headerm .navbtn {
    position: relative;
    width: 27px;
    height: 27px;
    margin-top: 20px;
}
.headerm .navbtn::before, .headerm .navbtn::after {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    content: '';
    -webkit-transition: -webkit-transform .25s;
    transition: transform .25s;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    background: #0365b2;
}
.headerm .navbtn::before {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
}
.headerm .navbtn::after {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
}
.headerm .navbtn span {
    position: absolute;
    left: 0;
    overflow: hidden;
    width: 100%;
    height: 2px;
    -webkit-transition: opacity .25s;
    transition: opacity .25s;
    text-indent: 200%;
    background: #0365b2;
}
.headerm .navbtn.act span {
    opacity: 0;
}
.headerm .navbtn.act::before {
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
    transform: rotate3d(0, 0, 1, 45deg);
}
.headerm .navbtn.act::after {
    -webkit-transform: rotate3d(0, 0, 1, -45deg);
    transform: rotate3d(0, 0, 1, -45deg);
}
.headerm .position {
    font-size: 22px;
    display: inline-block;
    margin-top: 2px;
    margin-right: 8px;
}
.headerm .navdiv {
    position: fixed;
    top: 0;
    right: 0;
    width: 0;
    height: 1000px;
    padding-top: 28px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
    -webkit-transform: perspective(600px) rotateY(90deg);
    -moz-transform: perspective(600px) rotateY(90deg);
    -ms-transform: perspective(600px) rotateY(90deg);
    transform: perspective(600px) rotateY(90deg);
    -webkit-transform-origin: left center 0;
    -moz-transform-origin: left center 0;
    -ms-transform-origin: left center 0;
    transform-origin: left center 0;
    background: url(../images/phoneMenuBg.png) no-repeat;
    -webkit-overflow-scrolling: touch;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.headerm .navdiv.act {
    width: 309px;
    -webkit-transform: perspective(600px) rotateY(0deg);
    -moz-transform: perspective(600px) rotateY(0deg);
    -ms-transform: perspective(600px) rotateY(0deg);
    transform: perspective(600px) rotateY(0deg);
}
.headerm .navdiv ul {
    width: 100%;
    margin-left: 30px;
}
.headerm .navdiv ul li{
    line-height: 55px;
}
.headerm .navdiv ul li a {
    color: rgba(255,255,255,.7);
    font-size: 16px;
    text-decoration: none;
    display: block;
    width: 100%;
}
@media (max-width: 380px) {
    .headerm .navdiv.act {
        width: 240px;
    }
    body.act, .headermindex.act {
        right: 240px;
    }
}
@media (max-width: 420px) {
    .headerm .logodiv img {
        width: 45px;
    }
}

/* 移动端footer */
@media (max-width: 768px) {
    #footer{
        .foot-main{
            width: 100%;
            .footer-companyInfo{
                .footer-version {
                    width: 100%;
                }
            }
        }
    }
}

/* 移动端二级导航 */
.secnavm {
    position: absolute;
    left: 0;
    top: 55px;
    width: 100%;
    z-index: 10000;
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
}
.secnavm.act {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    margin-top: 0;
}
.secnavm h4 {
    position: relative;
    padding: 20px 30px;
    background: #0364b1;
    color: #fff;
}
.secnavm h4 img {
    position: absolute;
    top: 50%;
    right: 30px;
    width: 30px;
    margin-top: -7px;
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
}
.secnavm h4 img.act {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}
.secnavm ul {
    display: none;
    position: absolute;
    top: 69px;
    left: 0;
    width: 100%;
    padding-bottom: 7px;
    background: url(../images/phone_secondMenu_bg.jpg) no-repeat center bottom;
}
.secnavm li {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
}
.secnavm li a {
    color: #fff;
    text-decoration: none;
    display: block;
    width: 100%;
}

/* 移动端 - 页面公共顶部 */
@media (max-width: 768px) {
    .commonTopDiv{
        height: 300px;
        .commonTopImg{
            height: 300px;
        }
    }
    .solution-introduction{
        position: absolute;
        top: 30%;
        height: 230px;
        z-index: 100;
        h1{
            font-size: 30px;
        }
        p{
            width: 100%;
            margin-top: 18px;
            margin-bottom: 102px;
        }
    }
    .item-header-text {
        margin-top: 30px;
        margin-bottom: 30px;
    }
}

//置顶按钮
.up {
    position: fixed;
    z-index: 3;
    top: 90%;
    right: 2%;
    display: block;
    visibility: hidden;
    width: 45px;
    height: 45px;
    border: none;
    outline: none;
    background: url(../images/up.png) no-repeat center bottom;
    background-size: cover;
    cursor: pointer;
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
    opacity: 0;
}
.up.act {
    visibility: visible;
    opacity: 1;
}