.news-content{
    margin-top:-3rem;

    .news-content-detail{
        background: rgba(0,0,0,.3);
    }

    .news-row{
        width: 93%;
        margin: 0 auto;
        height:190px;
        border-bottom: 2px solid rgb(46,54,61);
        padding: 46px 0;
    }

    .news-time{
        width: 96px;
        height: 96px;
        background: rgb(242,242,242);
        color: rgb(102,102,102);
        text-align: center;
        .news-time-date{
            font-size: 36px;
            margin-top: 10px;
        }
        .news-time-year{
            font-size: 16px;
        }
    }

    .news-title{
        padding-left: 20px;
        margin-top: 15px;
        h4>a{
            font-size: 16px;
            color: rgb(247,241,230);
            text-decoration: none;
        }
        h4>a:hover{
            color: rgb(246,172,39);
        }
        p{
            font-size: 12px;
            color: rgba(255,255,255,.6);
        }
    }
}

/* 移动端 */
@media (max-width: 768px) {
    .news-content{
        .item-header-text{
            margin-bottom: 30px;
        }

        .news-row{
            height: 185px;
            padding-top: 45px;
            .col-xs-10{
                padding-right: 0;
            }
        }

        .news-time{
            width: 80px;
            height: 80px;
            .news-time-date{
                font-size: 28px;
            }
            .news-time-year{
                font-size: 14px;
            }
        }

        .news-title{
            width: 70.3%;
            padding-left: 0;
            margin-top: 0;
            margin-left: 15px;
            h4{
                margin-top: 0;
            }
        }
    }
}
@media (min-device-width : 320px) and (max-device-width : 359px) {
    .news-content {
        .news-row {
            height: 175px;
        }
        .news-title {
            width: 64.5%;
        }
    }
}
@media (min-device-width : 360px) and (max-device-width : 374px) {
    .news-content {
        .news-row {
            height: 175px;
        }
        .news-title {
            width: 69%;
        }
    }
}
@media (min-device-width : 410px) and (max-device-width : 736px) {
    .news-content {
        .news-row {
            height: 175px;
        }
        .news-title {
            width: 73%;
        }
    }
}