/*
- Created by cyj
- 2018/7/30
*/

/* 校园网规划 */
#tab-schoolNet h3{
    margin-bottom: 48px;
}
.solution-schoolNet{
    background: rgba(0,0,0,.3);
    margin-bottom: 52px;
    .content{
        transition: 0.33s ease all;
    }
    a{
        text-decoration: none;
    }
}
.solution-netTopo{
    margin-top: 20px;
    margin-left: 190px;
    height: 467px;
    background: url(../images/solution_netTopo.png) no-repeat;
    h1{
        width: 40px;
        color: rgb(247,241,230);
        margin-left: -105px;
        padding-top: 130px;
    }
}
.solution-bottom{
    margin-top: 30px;
}
.solution-bottom-left{
    background: url(../images/solution_image_01.png) no-repeat;
}
.solution-bottom-right{
    background: url(../images/solution_image_02.png) no-repeat;
}
.solution-bottom .col-md-3{
    height: 228px;
    h3{
        margin-top:105px
    }
}
.solution-left-detail,.solution-right-detail{
    margin-top: 40px;
    li{
        list-style: disc;
        margin-left: 20px;
        margin-bottom: 30px;
        color: rgba(255,255,255,.7);
        font-family:"Microsoft Yahei;";
    }
}
.solution-right-detail{
    margin-top: 36px;
    li {
        margin-bottom: 20px;
    }
}

/* 统一认证计费 */
.solution-authenCost {
    padding-right: 15px;
    padding-left: 15px;
    .row{
        margin-top: 50px;
        margin-bottom: 20px;
    }
    .col-md-4 {
        background: rgba(0,6,11,.3);
        height: 220px;
        margin-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
        width: 31%;
        margin-left: 20px;
    }
    h4{
        font-size: 18px;
        color: rgb(247,241,230);
    }
    p{
        color: rgba(255,255,255,.6);
        margin-top: 18px;
    }
    .authenCost-icon{
        float: left;
        width: 35%;
        margin-top: 60px;
        text-align: center;
    }
    .authenCost-detail{
        float: left;
        width: 65%;
        margin-top: 30px;
        padding-right: 30px;
    }
}

/* 教学交流 */
#tab-wifi h3{
  margin-bottom: 48px;
}
.solution-teach{
    position: relative;
    margin-left: 165px;
    height: 483px;
    background: url(../images/image_di.png) no-repeat;
    h1{
        width: 40px;
        color: rgb(247,241,230);
        margin-left: -85px;
        padding-top: 130px;
    }
    .teach-detail{
        width: 72%;
        position: absolute;
        top: 15px;
        left: 4rem;
        z-index: 99;
        >div{
            height: 192px;
            margin-top: 20px;
        }
    }
    .teach-top-left{
        h4{
            font-size: 18px;
            color: rgb(247,241,230);
            margin-top: 2em;
            margin-bottom: 1.5em;
        }
        p{
            width: 330px;
            color: rgba(255,255,255,.6);
        }
    }
    .teach-top-right,.teach-bottom-left,.teach-bottom-right{
        h3{
            width: 111%;
            line-height: 42px;
            background: rgba(0, 0, 0, 0.5);
            font-size: 18px;
            margin-top: 148px;
            margin-left: -15px;
        }
    }
    .teach-top-right{
        background: url(../images/image_classroom_02.png) no-repeat;
    }
    .teach-bottom-left{
        background: url(../images/image_classroom_01.png) no-repeat;
        h3{
            width: 101%;
        }
    }
    .teach-bottom-right{
        background: url(../images/image_laboratory.png) no-repeat;
    }
}

/* 生活学习 */
.solution-study{
    margin-left: 6rem;
    margin-bottom: 3rem;
    height: 483px;
    background: url(../images/image_di_01.png) no-repeat;
    h1{
        width: 40px;
        color: rgb(247,241,230);
        margin-left: 965px;
        padding-top: 130px;
    }
    .study-detail{
        width: 62.1%;
        position: absolute;
        top: 35px;
        left: 21rem;
        z-index: 99;
        >div{
            height: 192px;
            margin-top: 20px;
        }
    }
    .study-top-right{
        h4{
            font-size: 18px;
            color: rgb(247,241,230);
            margin-top: 1rem;
            margin-bottom: 1.5rem;
        }
        p{
            width: 330px;
            color: rgba(255,255,255,.6);
        }
    }
    .study-top-left,.study-bottom-left,.study-bottom-right{
        h3{
            width: 106.6%;
            line-height: 42px;
            background: rgba(0, 0, 0, 0.5);
            font-size: 18px;
            margin-top: 148px;
            margin-left: -15px;
        }
    }
    .study-top-left{
        background: url(../images/image_dormitory.png) no-repeat;
    }
    .study-bottom-left{
        background: url(../images/image_canteen.png) no-repeat;
    }
    .study-bottom-right{
        background: url(../images/image_library.png) no-repeat;
        h3{
            width: 97.3%;
        }
    }
}

/* 无线AP */
.solution-wirelessAP {
    background: rgba(0,6,11,.3);
    padding-top: 3rem;
    .col-md-4 {
        padding-left: 10px;
        padding-right: 10px;
    }
}
.wirelessAP-left{
    margin-top: 60px;
    div{
        width: 200px;
        height: 50px;
        line-height: 50px;
        font-size: 2rem;
        color: rgb(239, 241, 242);
        background: rgb(22, 39, 54);
        text-align: center;
        margin-bottom: 2rem;
        margin-left: 60px;
    }
}
.wirelessAP-right{
    .row{
        width: 85%;
        margin-left: 35px;
        margin-bottom: 50px;
    }
    .col-md-4>div{
        height: 190px;
        margin-bottom: 20px;
        padding-top: 148px;
        div{
            color: rgb(247, 241, 230);
            line-height: 42px;
            background: rgba(0, 0, 0, 0.5);
            font-size: 18px;
            text-align: center;
        }
    }
    .wirelessAP-laboratory{
        background: url(../images/image_laboratory.png) no-repeat;
    }
    .wirelessAP-mediaClassroom{
        background: url(../images/image_classroom_02.png) no-repeat;
    }
    .wirelessAP-classroom{
        background: url(../images/image_classroom_03.png) no-repeat;
    }
    .wirelessAP-dormitory{
        background: url(../images/image_dormitory.png) no-repeat;
    }
    .wirelessAP-canteen{
        background: url(../images/image_canteen.png) no-repeat;
    }
    .wirelessAP-library{
        background: url(../images/image_library_01.png) no-repeat;
    }
}

/* 无线漫游 */
.solution-wirelessRoam{
    margin-top: 52px;
    background: rgba(0,6,11,.3);
    h3{
        margin-top: 52px;
    }
    .wirelessRoam-content{
        height: 476px;
        margin-left: 70px;
        margin-bottom: 52px;
        background: url(../images/image_manyou.png) no-repeat;
    }
}

/* 直饮水服务 */
#tab-water{
    .solution-teach{
        margin-bottom: 50px;
    }
    .teach-top-right{
        background: url(../images/water_01.png) no-repeat;
    }
    .teach-bottom-left{
        background: url(../images/water_02.png) no-repeat;
    }
    .teach-bottom-right{
        background: url(../images/water_03.png) no-repeat;
    }
}
.solution-safeService{
    background: rgba(0,6,11,.3);
    .col-md-4{
        margin-bottom:0;
        >div{
            position: relative;
            height:180px;
        }
        p{
            margin: 0 auto;
            margin-top: 20px;
            width: 200px;
        }
    }
    .advantage-outerImg{
        left: 95px;
    }
    .advantage-innerImg{
        top: 49px;
        left: 140px;
    }
    .safeService-middleLine{
        width: 970px;
        margin: 90px 100px;
        border-bottom: 2px solid rgb(46,54,61);
    }
    .safeService-bottomLeft{
        width:45%;
        height:816px;
        background:url(../images/image_yinshui.png) no-repeat;
        margin-left:100px;
    }
    .safeService-bottomRight{
        width:39%;
        h4{
            font-size: 20px;
            color: rgb(246,172,39);
        }
        h5{
            font-size: 16px;
            color: rgb(247,241,230);
        }
        >div{
            margin-bottom: 150px;
        }
    }
}

/* 校园热水器 */
.solution-hotWater{
    background: rgba(0,6,11,.3);
    .row{
        width: 93%;
        margin: 0 auto;
        .col-md-12{
            margin: 30px 0;
            p{
                color: rgba(255, 255, 255, 0.7);
                margin: 0 auto;
            }
        }
        .col-md-6{
            margin-bottom: 20px;
            img{
                width: 100%;
            }
        }
    }
}

/* 智慧校园 */
#tab-smartCampus{
    .solution-wirelessRoam{
        padding-top: 1px;
        margin-bottom: 60px;
    }
    .wirelessRoam-content{
        height: 555px;
        margin-top: 38px;
        background: url(../images/image_kuangjia.png) no-repeat;
    }
    .design-detail{
        width: 72%;
        position: absolute;
        top: 15px;
        left: 4rem;
        z-index: 99;
        >div{
            height: 90px;
            margin-top: 20px;
        }
        p{
            color: rgba(255,255,255,.6)
        }
        .design-top{
            width: 235px;
            margin-top: 30px;
        }
        .design-bottom-left,.design-bottom-right{
            background: transparent;
            padding-top: 130px;
        }
        .design-bottom-middle{
            height: 241px;
            margin-left: 45px;
            background: url(../images/image_cunchu.png) no-repeat;
        }
    }
}
.solution-guideThought{
    width: 1120px;
    height: 176px;
    margin: 0 auto;
    margin-top: 50px;
    background: url(../images/image_zhidaosixiang.png) no-repeat;
    div{
        display: inline-block;
        font-size: 20px;
        color: rgb(247,241,230);
        margin: 61px 55px 0 85px;
    }
}
.solution-designPrinciple{
    h3{
        padding-top: 52px;
    }
    .col-md-3{
        margin-bottom: 70px;
        text-align: center;
        >div{
            position: relative;
            height: 180px;
        }
        h4{
            margin-top: 40px;
            font-size: 24px;
            color: rgb(248,242,230);
        }
        p{
            width: 235px;
            margin: 0 auto;
            margin-top: 16px;
            font-size: 12px;
        }
    }
    .advantage-outerImg{
        left: 45px;
    }
    .advantage-innerImg{
        top: 55px;
        left: 97px;
    }
    .col-md-3:hover .advantage-outerImg{
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
    }
}
.solution-schoolBuild{
    h3{
        margin-top: 52px;
    }
    .row{
        margin-bottom: 0;
    }
    .col-md-4{
        margin-bottom: 10px;
    }
    .authenCost-detail{
        margin-top: 55px;
    }
}
.solution-conditions{
    margin-bottom: 52px;
    padding-bottom: 50px;
    background: rgba(0, 0, 0, 0.3);
    h3{
        padding-top: 32px;
    }
    p{
        color: rgba(255, 255, 255, 0.7);
        width: 90%;
        margin: 0 auto;
        margin-top: 36px;
        margin-bottom: 30px;
        font-size: 14px;
    }
    .col-md-3{
        margin-bottom: 20px;
        text-align: center;
    }
}

/* 敬请期待 */
#tab-later{
    width: 100%;
    height:300px;
    line-height:300px;
    font-size:36px;
    font-family: '宋体';
    text-align:center;
    color: rgb(247,241,230);
}

/* 移动端 - 无线wifi覆盖 */
@media (max-width: 768px) {
    .solution-wifi {
        .teach-top-left, .study-top-right {
            h4 {
                font-size: 18px;
                color: rgb(247, 241, 230);
                margin-top: 2em;
            }
            p {
                width: 100%;
                color: rgba(255, 255, 255, .6);
            }
        }
        .teach-top-right {
            background: url(../images/image_classroom_phone_02.png) no-repeat;
        }
        .teach-bottom-left {
            background: url(../images/image_classroom_phone_01.png) no-repeat;
        }
        .teach-bottom-right {
            background: url(../images/image_laboratory_phone.png) no-repeat;
        }
        .study-top-left {
            background: url(../images/image_dormitory_phone.png) no-repeat;
        }
        .study-bottom-left {
            background: url(../images/image_canteen_phone.png) no-repeat;
        }
        .study-bottom-right {
            background: url(../images/image_library_phone.png) no-repeat;
        }
        .col-md-3 {
            width: 90%;
            height: 190px;
            margin: 10px auto;
            background-size: cover;
            position: relative;
            h3 {
                position: absolute;
                top: 127.5px;
                width: 100%;
                line-height: 42px;
                background: rgba(0, 0, 0, 0.5);
                font-size: 18px;
                margin-left: -15px;
            }
        }
        .teach-top-left {
            height: 95px;
            padding: 0;
        }
        .study-top-right{
            h4{
                margin-left: -15px;
            }
            p{
                margin-left: -15px;
            }
        }
    }

    //无线AP
    .wirelessAP-left {
        margin-top: 0;
        margin-bottom: 50px;
        div {
            background: #174267;
            margin: 10px auto;
        }
    }
    .wirelessAP-right {
        .row {
            width: 100%;
            margin: auto;
        }
        .wirelessAP-laboratory {
            background: url(../images/image_laboratory_phone.png) no-repeat;
        }
        .wirelessAP-mediaClassroom {
            background: url(../images/image_classroom_phone_02.png) no-repeat;
        }
        .wirelessAP-classroom {
            background: url(../images/image_classroom_phone_01.png) no-repeat;
        }
        .wirelessAP-dormitory {
            background: url(../images/image_dormitory_phone.png) no-repeat;
        }
        .wirelessAP-canteen {
            background: url(../images/image_canteen_phone.png) no-repeat;
        }
        .wirelessAP-library {
            background: url(../images/image_library_phone.png) no-repeat;
        }
        .col-md-4>div{
            background-size: cover;
        }
    }

    //无线漫游
    .solution-wirelessRoam{
        .wirelessRoam-content{
            width: 70%;
            height: 730px;
            margin: 0 auto;
            margin-bottom: 30px;
            background: url(../images/image_manyou_phone.png) no-repeat;
            background-size: contain;
        }
    }
}

/* 移动端 - 智慧校园 */
@media (max-width: 768px) {
    //整体设计
    .solution-smartCampus-phone{
        h1{
            width: 100%;
            color: rgb(247,241,230);
            margin-bottom: 25px;
            padding-top: 20px;
            text-align: center;
            font-size: 24px;
        }
        .design-detail-phone{
            width: 100%;
            height: 235px;
            background: url(../images/image_cunchu_phone.png) no-repeat;
            background-size: contain;
        }
        .study-detail-phone{
            width: 100%;
            height: 260px;
            background: url(../images/image_mubiao_phone.png) no-repeat;
            background-size: contain;
            margin-bottom: 30px;
        }
    }
    //指导思想
    .solution-guideThought{
        width: 100%;
        height: 96px;
        margin-top: 30px;
        background: url(../images/image_zhidaosixiang_phone.png) no-repeat;
        background-size: contain;
    }
    //设计原则
    .solution-designPrinciple{
        h3{
            padding-top: 30px;
        }
        .col-md-3{
            margin-bottom: 55px;
            >div{
                height: 165px;
            }
            h4{
                margin-top: 10px;
            }
            p{
                font-size: 14px;
            }
        }
        .advantage-outerImg{
            left: 85px;
        }
        .advantage-innerImg{
            top: 45px;
            left: 129px;
        }
    }
    //智慧校园建设三阶段
    .solution-schoolBuild-phone{
        .advantage-detail{
            margin-top: 10px;
            .col-md-4 {
                width: 100%;
                margin-left: 0;
                height: 200px;
            }
        }
    }
    //智慧校园系统框架
    #tab-smartCampus {
        .wirelessRoam-content-phone {
            width: 95%;
            height: 215px;
            margin-top: 25px;
            background: url(../images/image_kuangjia.png) no-repeat;
            background-size: contain;
        }
    }
}
@media (min-device-width : 410px) and (max-device-width : 736px) {
    //设计原则
    .solution-designPrinciple{
        .col-md-3{
            .advantage-outerImg{
                left: 97px;
            }
            .advantage-innerImg{
                top: 51px;
                left: 147px;
            }
            h4{
                margin-top: 20px;
            }
        }
    }
}

/* 移动端 - 校园网络 */
@media (max-width: 768px) {
    .solution-netTopo-phone{
        h1{
            width: 100%;
            text-align: center;
            color: rgb(247,241,230);
            font-size: 24px;
            margin: 30px 0;
        }
        >div{
            width: 90%;
            height: 200px;
            margin: 20px auto;
            background: url(../images/solution_netTopo_phone.png) no-repeat;
            background-size: contain;
        }
    }
    .solution-bottom-left{
        background: url(../images/solution_image_01_phone.png) no-repeat;
    }
    .solution-bottom-right{
        background: url(../images/solution_image_02_phone.png) no-repeat;
    }
    .solution-bottom .col-md-3{
        height: 190px;
        background-size: cover;
        h3{
            margin-top: 0;
            padding-top: 80px;
        }
    }
    .solution-left-detail,.solution-right-detail{
        margin-top: 30px;
        li{
            margin-bottom: 20px;
        }
    }
    //统一认证计费
    .solution-authenCost {
        .col-md-4 {
            width: 100%;
            height: 190px;
            margin-left: 0;
        }
    }
}

/* 移动端 - 直饮水服务 */
@media (max-width: 768px) {
    //专业净水服务方案
    .solution-water-phone{
        margin-bottom: 40px;
        h1{
            width: 100%;
            color: rgb(247,241,230);
            font-size: 24px;
            text-align: center;
        }
        .water-top-right{
            background: url(../images/water_01_phone.png) no-repeat;
        }
        .water-bottom-left{
            background: url(../images/water_02_phone.png) no-repeat;
        }
        .water-bottom-right{
            background: url(../images/water_03_phone.png) no-repeat;
        }
        .col-md-3 {
            width: 90%;
            height: 190px;
            margin: 10px auto;
            background-size: cover;
            position: relative;
            h3 {
                position: absolute;
                top: 127.5px;
                width: 100%;
                line-height: 42px;
                background: rgba(0, 0, 0, 0.5);
                font-size: 18px;
                margin-left: -15px;
            }
        }
        .water-top-left{
            height: 105px;
            padding-left: 0;
            h4{
                color: rgb(247,241,230);
                margin-top: 50px;
            }
            p{
                color: rgba(255,255,255,.6);
            }
        }
    }
    //365安全服务
    .solution-safeService{
        .col-md-4{
            margin-bottom: 50px;
            p{
                margin-top: 10px;
            }
        }
        .advantage-outerImg{
            left: 99px;
        }
        .advantage-innerImg{
            top: 51px;
            left: 150px;
        }
        .safeService-middleLine{
            width: 90%;
            margin: 30px auto;
            margin-bottom: 50px;
        }
        .safeService-bottomLeft{
            width: 60%;
            margin: 0 auto;
            background: url(../images/image_yinshui_phone.png) no-repeat;
            background-size: contain;
        }
        .safeService-bottomRight{
            width: 100%;
            >div{
                margin-bottom: 50px;
            }
        }
    }
}
@media (min-device-width : 410px) and (max-device-width : 736px) {
    //365安全服务
    .solution-safeService{
        .col-md-4{
            p{
                margin-top: 20px;
            }
        }
        .advantage-outerImg{
            left: 107px;
        }
        .advantage-innerImg{
            top: 57px;
            left: 162px;
        }
    }
}